#wrapper{
    width: auto;
    margin: 0 auto;
    padding: inherit;
    background-color: white;
}

.jumbotron {
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    color: lightgray;
}

#navbar{
    text-shadow: 0.1em 0.1em #333;
}


#navbar a:hover{
    color: lightcoral;
}

#content_area{
    float: none;
    width: auto;
    height:auto;
    margin: 20px 0 20px 0;
    padding: 10px;
    border: 3px solid #E3E3E3;
}

#footer{
    clear:both;
    width:auto;
    color: white;
    text-align:center;
    text-shadow: 0.1em 0.1em #333;
    
}

a.dropdown-item{
    color: white;
}
a.dropdown-item:hover { 
    color:lightcoral;
    background-color: dimgrey;
}

.menuTable{
    width:750px;
    height:250px;
    margin:10px 10px 10px 0;
    border:3px solid #E3E3E3;
    border-radius:10px;
    moz-border-radius:10px;
}

.menuTable tr th,.menuTable tr td{
    text-align:left;
    padding:0px 5px 0 5px;

}

.menuTable img{
    padding:0px 10px 10px 10px;
    height:150px;
    width:150px;
}

#ContentPlaceHolder1_pnlProducts div
{
    float: left;
    width: 250px;
    height: 300px;
}

.ProductsName {
    margin: 0px 5px 5px 0px;
    width: 150px;
    font-weight: bold;
    font-size: 18px;
    color: gray;
}

.ProductsPrice {
    margin: 0px 5px 5px 0px;
    width: 150px;
    color: red;
}

.ProductsImage {
    width: 150px;
    height: 150px;
    vertical-align: central;
    padding: 10px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

