﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GoodFood</title>
    <link href="css/Home.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body>
    <div id="header">
        <div id="navigation">
            <nav class="navbar navbar-dark bg-dark">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                        GoodFood
                    </a>
                </nav>
            </nav>

        </div>

    </div>
    <div id="footer">
        <p>&copy Good Food 2019 All rights reserved</p>
    </div>
</body>
</html>